{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.;Initial Catalog=UltimateTest;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "key": "SecetKey",
    "validIssuer": "UlimateTest",
    "validAudience": "https://localhost:5001"
  },

  "AllowedHosts": "*"

}
